{
  "printWidth": 60,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none",
  "bracketSpacing": false,
  "jsxBracketSameLine": true,
  "arrowParens": "always",
  "jsxSingleQuote": true,
  "htmlWhitespaceSensitivity": "ignore",
  "endOfLine": "lf",
  "proseWrap": "always",
  "overrides": [
    {
      "files": ["*.ts", "*.jsx", "*.tsx"],
      "options": {
        "printWidth": 60,
        "jsxSingleQuote": true
      }
    }
  ]
}
